MONGODB_URI ="mongodb+srv://shailysharma142003:shaily123@cluster0.2yjrb62.mongodb.net"

JWT_SECRET = "secret#text"



CLIPDROP_APIKEY="d023d13d424a636db4deeda2fa3c0b4f7e70c40c821d40ced5d5dc971bba58bafddf8fb4594e57823e8573cbc12a94f3"

RAZORPAY_KEY_ID ="rzp_test_XvjmpqwY7DegGB"

RAZORPAY_KEY_SECRET="xA1S4keCxnbfuO77XsLqODeW"

CURRENCY = "INR" 